{
	"nodes":[
		{"id":"note","type":"text","text":"# DEXCOWIN MES Vault 안내 지도\n\n그래프 뷰에서 `_vault` 문서가 원본 프로젝트와 연결되지 않도록, 이 Canvas는 안내용 text 노드와 실제 file 노드를 함께 둔다.\n\n아래 항목들은 읽는 순서 + 시스템 지도다.","x":-520,"y":-320,"width":420,"height":220},
		{"id":"control-room","type":"text","text":"DEXCOWIN MES Control Room\n\n첫 화면 / 관제실","x":-520,"y":-40,"width":260,"height":120},
		{"id":"first-reader","type":"text","text":"처음 읽는 사람\n\n첫날 인수인계 안내서","x":-180,"y":-40,"width":260,"height":120},
		{"id":"moc","type":"text","text":"DEXCOWIN MES MOC\n\n전체 프로젝트 설명 지도","x":160,"y":-40,"width":260,"height":120},
		{"id":"glossary","type":"text","text":"용어 사전\n\nMES / BOM / 재고 용어","x":500,"y":-160,"width":260,"height":120},
		{"id":"faq","type":"text","text":"FAQ 전체\n\n자주 묻는 질문","x":500,"y":100,"width":260,"height":120},
		{"id":"scenario-item","type":"text","text":"품목 등록 시나리오\n\n새 품목 등록 흐름","x":-520,"y":240,"width":260,"height":120},
		{"id":"scenario-stock","type":"text","text":"재고 입출고 시나리오\n\n입고 / 출고 / 이동","x":-180,"y":240,"width":260,"height":120},
		{"id":"scenario-prod","type":"text","text":"생산 배치 시나리오\n\n생산 / BOM 백플러시","x":160,"y":240,"width":260,"height":120},
		{"id":"scenario-return","type":"text","text":"분해 반품 시나리오\n\n분해 / 반품 흐름","x":500,"y":240,"width":260,"height":120},
		{"id":"guides-section","type":"text","text":"## 신입 온보딩 가이드 (2026-05)\n\n비전공 신입을 위한 5종 가이드","x":-520,"y":440,"width":420,"height":120},
		{"id":"guide-why","type":"file","file":"_vault/guides/왜_이_시스템인가.md","x":-80,"y":440,"width":260,"height":120},
		{"id":"guide-ai-code","type":"file","file":"_vault/guides/AI_생성_코드_읽는_법.md","x":220,"y":440,"width":260,"height":120},
		{"id":"guide-danger-map","type":"file","file":"_vault/guides/위험지대_지도.md","x":520,"y":440,"width":260,"height":120},
		{"id":"guide-vibe","type":"file","file":"_vault/guides/바이브_코딩_컨텍스트.md","x":-80,"y":600,"width":260,"height":120},
		{"id":"guide-firstweek","type":"file","file":"_vault/guides/첫주_체크리스트.md","x":220,"y":600,"width":260,"height":120},
		{"id":"routers-section","type":"text","text":"## 백엔드 라우터 지도 (2026-05)\n\n주요 라우터 + inventory 패키지","x":-520,"y":780,"width":420,"height":120},
		{"id":"router-items","type":"file","file":"backend/app/routers/items.py.md","x":-80,"y":780,"width":260,"height":100},
		{"id":"router-bom","type":"file","file":"backend/app/routers/bom.py.md","x":220,"y":780,"width":260,"height":100},
		{"id":"router-production","type":"file","file":"backend/app/routers/production.py.md","x":520,"y":780,"width":260,"height":100},
		{"id":"router-io","type":"file","file":"backend/app/routers/io.py.md","x":-80,"y":900,"width":260,"height":100},
		{"id":"router-dept-adj","type":"file","file":"backend/app/routers/dept_adjustment.py.md","x":220,"y":900,"width":260,"height":100},
		{"id":"router-inv-pkg","type":"file","file":"backend/app/routers/inventory/__init__.py.md","x":520,"y":900,"width":260,"height":100},
		{"id":"router-inv-receive","type":"file","file":"backend/app/routers/inventory/receive.py.md","x":-80,"y":1020,"width":260,"height":100},
		{"id":"router-inv-ship","type":"file","file":"backend/app/routers/inventory/ship.py.md","x":220,"y":1020,"width":260,"height":100},
		{"id":"router-inv-transfer","type":"file","file":"backend/app/routers/inventory/transfer.py.md","x":520,"y":1020,"width":260,"height":100},
		{"id":"router-inv-defective","type":"file","file":"backend/app/routers/inventory/defective.py.md","x":-80,"y":1140,"width":260,"height":100},
		{"id":"router-inv-query","type":"file","file":"backend/app/routers/inventory/query.py.md","x":220,"y":1140,"width":260,"height":100},
		{"id":"router-inv-tx","type":"file","file":"backend/app/routers/inventory/transactions.py.md","x":520,"y":1140,"width":260,"height":100},
		{"id":"docs-section","type":"text","text":"## 설계 문서 (2026-05)\n\n불량 처리 흐름 재설계","x":-520,"y":1260,"width":420,"height":120},
		{"id":"doc-defect-redesign","type":"file","file":"docs/defect-handling-redesign.md.md","x":-80,"y":1260,"width":300,"height":100},
		{"id":"doc-defect-operator","type":"file","file":"docs/defect-handling-for-operators.txt.md","x":260,"y":1260,"width":300,"height":100}
	],
	"edges":[
		{"id":"edge-control-first-reader","fromNode":"control-room","fromSide":"right","toNode":"first-reader","toSide":"left","label":"1"},
		{"id":"edge-first-reader-moc","fromNode":"first-reader","fromSide":"right","toNode":"moc","toSide":"left","label":"2"},
		{"id":"edge-moc-glossary","fromNode":"moc","fromSide":"right","toNode":"glossary","toSide":"left","label":"terms"},
		{"id":"edge-moc-faq","fromNode":"moc","fromSide":"right","toNode":"faq","toSide":"left","label":"q&a"},
		{"id":"edge-item-stock","fromNode":"scenario-item","fromSide":"right","toNode":"scenario-stock","toSide":"left","label":"after"},
		{"id":"edge-stock-prod","fromNode":"scenario-stock","fromSide":"right","toNode":"scenario-prod","toSide":"left","label":"then"},
		{"id":"edge-prod-return","fromNode":"scenario-prod","fromSide":"right","toNode":"scenario-return","toSide":"left","label":"exception"},
		{"id":"edge-firstreader-guides","fromNode":"first-reader","fromSide":"bottom","toNode":"guides-section","toSide":"top","label":"신입은 여기부터"},
		{"id":"edge-guides-why","fromNode":"guides-section","fromSide":"right","toNode":"guide-why","toSide":"left","label":"1"},
		{"id":"edge-why-ai","fromNode":"guide-why","fromSide":"right","toNode":"guide-ai-code","toSide":"left","label":"2"},
		{"id":"edge-ai-danger","fromNode":"guide-ai-code","fromSide":"right","toNode":"guide-danger-map","toSide":"left","label":"3"},
		{"id":"edge-danger-vibe","fromNode":"guide-danger-map","fromSide":"bottom","toNode":"guide-vibe","toSide":"top","label":"4"},
		{"id":"edge-vibe-firstweek","fromNode":"guide-vibe","fromSide":"right","toNode":"guide-firstweek","toSide":"left","label":"5"},
		{"id":"edge-moc-routers","fromNode":"moc","fromSide":"bottom","toNode":"routers-section","toSide":"top","label":"코드 지도"},
		{"id":"edge-routers-items","fromNode":"routers-section","fromSide":"right","toNode":"router-items","toSide":"left"},
		{"id":"edge-items-bom","fromNode":"router-items","fromSide":"right","toNode":"router-bom","toSide":"left","label":"uses"},
		{"id":"edge-bom-prod","fromNode":"router-bom","fromSide":"right","toNode":"router-production","toSide":"left","label":"backflush"},
		{"id":"edge-io-invpkg","fromNode":"router-io","fromSide":"right","toNode":"router-inv-pkg","toSide":"left","label":"delegates"},
		{"id":"edge-invpkg-receive","fromNode":"router-inv-pkg","fromSide":"bottom","toNode":"router-inv-receive","toSide":"top"},
		{"id":"edge-invpkg-ship","fromNode":"router-inv-pkg","fromSide":"bottom","toNode":"router-inv-ship","toSide":"top"},
		{"id":"edge-invpkg-transfer","fromNode":"router-inv-pkg","fromSide":"bottom","toNode":"router-inv-transfer","toSide":"top"},
		{"id":"edge-invpkg-defective","fromNode":"router-inv-pkg","fromSide":"bottom","toNode":"router-inv-defective","toSide":"top"},
		{"id":"edge-invpkg-query","fromNode":"router-inv-pkg","fromSide":"bottom","toNode":"router-inv-query","toSide":"top"},
		{"id":"edge-invpkg-tx","fromNode":"router-inv-pkg","fromSide":"bottom","toNode":"router-inv-tx","toSide":"top"},
		{"id":"edge-deptadj-defect","fromNode":"router-dept-adj","fromSide":"bottom","toNode":"doc-defect-redesign","toSide":"top","label":"재설계 근거"},
		{"id":"edge-defect-redesign-operator","fromNode":"doc-defect-redesign","fromSide":"right","toNode":"doc-defect-operator","toSide":"left","label":"운영자용"},
		{"id":"edge-routers-docs","fromNode":"routers-section","fromSide":"bottom","toNode":"docs-section","toSide":"top"}
	]
}
